asset-manifest.json (before)
{
  "files": {
    "main.css": "/salamandra/static/css/main.7cda0caf.css",
    "main.js": "/salamandra/static/js/main.9a396da7.js",
    "static/media/fonMob.png": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.png",
    "static/media/fonMob.webp": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.webp",
    "static/media/fonMob@2x.png": "/salamandra/static/media/fonMob@2x.d7b15c415580869b09e2.png",
    "static/media/fonMob@2x.webp": "/salamandra/static/media/fonMob@2x.d7b15c415580869b09e2.webp",
    "static/media/fon.webp": "/salamandra/static/media/fon.0a077d044563b4643106.webp",
    "static/media/fon@2x.webp": "/salamandra/static/media/fon@2x.0a077d044563b4643106.webp",
    "static/media/fonPng.png": "/salamandra/static/media/fonPng.0a077d044563b4643106.png",
    "static/media/fonPng@2x.png": "/salamandra/static/media/fonPng@2x.0a077d044563b4643106.png",
    "static/media/salamandraDesk.png": "/salamandra/static/media/salamandraDesk.b8af246c004511a9ad5d.png",
    "static/media/salamandraDesk.webp": "/salamandra/static/media/salamandraDesk.b8af246c004511a9ad5d.webp",
    "static/media/salamandraDesk@2x.png": "/salamandra/static/media/salamandraDesk@2x.b8af246c004511a9ad5d.png",
    "static/media/salamandraDesk@2x.webp": "/salamandra/static/media/salamandraDesk@2x.b8af246c004511a9ad5d.webp",
    "static/media/salamandra.png": "/salamandra/static/media/salamandra.2608238304caaf1d882a.png",
    "static/media/salamandra.webp": "/salamandra/static/media/salamandra.2608238304caaf1d882a.webp",
    "static/media/salamandra@2x.png": "/salamandra/static/media/salamandra@2x.2608238304caaf1d882a.png",
    "static/media/salamandra@2x.webp": "/salamandra/static/media/salamandra@2x.2608238304caaf1d882a.webp",
    "static/media/no_photo.jpg": "/salamandra/static/media/no_photo.c8754ab2d67b914e2d9b.jpg",
    "index.html": "/salamandra/index.html",
    "main.7cda0caf.css.map": "/salamandra/static/css/main.7cda0caf.css.map",
    "main.9a396da7.js.map": "/salamandra/static/js/main.9a396da7.js.map"
  },
  "entrypoints": [
    "static/css/main.7cda0caf.css",
    "static/js/main.9a396da7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/salamandra/static/css/main.7cda0caf.css",
    "main.js": "/salamandra/static/js/main.3788da1c.js",
    "static/media/fonMob.png": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.png",
    "static/media/fonMob.webp": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.webp",
    "static/media/fonMob@2x.png": "/salamandra/static/media/fonMob@2x.d7b15c415580869b09e2.png",
    "static/media/fonMob@2x.webp": "/salamandra/static/media/fonMob@2x.d7b15c415580869b09e2.webp",
    "static/media/fon.webp": "/salamandra/static/media/fon.0a077d044563b4643106.webp",
    "static/media/fon@2x.webp": "/salamandra/static/media/fon@2x.0a077d044563b4643106.webp",
    "static/media/fonPng.png": "/salamandra/static/media/fonPng.0a077d044563b4643106.png",
    "static/media/fonPng@2x.png": "/salamandra/static/media/fonPng@2x.0a077d044563b4643106.png",
    "static/media/salamandraDesk.png": "/salamandra/static/media/salamandraDesk.b8af246c004511a9ad5d.png",
    "static/media/salamandraDesk.webp": "/salamandra/static/media/salamandraDesk.b8af246c004511a9ad5d.webp",
    "static/media/salamandraDesk@2x.png": "/salamandra/static/media/salamandraDesk@2x.b8af246c004511a9ad5d.png",
    "static/media/salamandraDesk@2x.webp": "/salamandra/static/media/salamandraDesk@2x.b8af246c004511a9ad5d.webp",
    "static/media/salamandra.png": "/salamandra/static/media/salamandra.2608238304caaf1d882a.png",
    "static/media/salamandra.webp": "/salamandra/static/media/salamandra.2608238304caaf1d882a.webp",
    "static/media/salamandra@2x.png": "/salamandra/static/media/salamandra@2x.2608238304caaf1d882a.png",
    "static/media/salamandra@2x.webp": "/salamandra/static/media/salamandra@2x.2608238304caaf1d882a.webp",
    "static/media/no_photo.jpg": "/salamandra/static/media/no_photo.c8754ab2d67b914e2d9b.jpg",
    "index.html": "/salamandra/index.html",
    "main.7cda0caf.css.map": "/salamandra/static/css/main.7cda0caf.css.map",
    "main.3788da1c.js.map": "/salamandra/static/js/main.3788da1c.js.map"
  },
  "entrypoints": [
    "static/css/main.7cda0caf.css",
    "static/js/main.3788da1c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/salamandra/static/css/main.7cda0caf.css",
-    "main.js": "/salamandra/static/js/main.9a396da7.js",
+    "main.js": "/salamandra/static/js/main.3788da1c.js",
     "static/media/fonMob.png": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.png",
     "static/media/fonMob.webp": "/salamandra/static/media/fonMob.d7b15c415580869b09e2.webp",
     "static/media/fonMob@2x.png": "/salamandra/static/media/fonMob@2x.d7b15c415580869b09e2.png",
@@ -21,10 +21,10 @@
     "static/media/no_photo.jpg": "/salamandra/static/media/no_photo.c8754ab2d67b914e2d9b.jpg",
     "index.html": "/salamandra/index.html",
     "main.7cda0caf.css.map": "/salamandra/static/css/main.7cda0caf.css.map",
-    "main.9a396da7.js.map": "/salamandra/static/js/main.9a396da7.js.map"
+    "main.3788da1c.js.map": "/salamandra/static/js/main.3788da1c.js.map"
   },
   "entrypoints": [
     "static/css/main.7cda0caf.css",
-    "static/js/main.9a396da7.js"
+    "static/js/main.3788da1c.js"
   ]
 }
